@color-red-error:         rgb(185, 74, 72);
@color-grey-arrow:        rgba(204, 204, 204, 0.2);

@width-default:           220px; // 3 960px-grid columns

@zindex-select-dropdown:  1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)
@input-border-focus:      #66afe9; // This is the same as the default value for bootstrap
